nav {
    width: 100%;
    height: 50px;
    background: #e8e8e8;
    
}

.card {
  /* width: 300px;
  height: 300px;
  background-color: white;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  display: flex;
  border: 1px solid #d8d6d6;
  box-shadow: 0px 2px 0px #d8d8d8;
  flex-direction: column;
  border-radius: 5px;
  justify-content: space-between; */
  overflow: hidden;
  margin-top: 20px;

}
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container-item {
  width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin-top: 50px;

}

.container {
  display: flex;
  justify-content: space-between;
}

.card-body {
  background: #e6e7e8;
}

.card-img-top:hover {
  transition: 1s;
  transform: scale(0.9)
}


.bg-light {
  position: fixed;
    z-index: 99999;
    box-shadow: 0 0 16px rgb(0 0 0 / 8%), 0 1px rgb(0 0 0 / 8%);
}

#acces-product {
  position: fixed;
  background: #f8f9fa;
  right: 0;
  width: 0px;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s;
  border-left: 1px solid #e2e2e2;
  overflow: hidden;
}